[Rainmeter]
Update       =1000
AccurateText =1
ContextTitle =Settings
ContextAction =[!ActivateConfig "#RootConfig#" "Settings.ini"][!Move (#CurrentConfigX#+(#S#*#SkinWidth#)+10) #CurrentConfigY# "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules/Background.inc
SkinWidth =270
SkinHeight=135

; ----------------------------------------- User Image

[ImageBG]
Meter =Shape
Shape =Rectangle 0,0,105,105 | StrokeWidth 0 | Scale #S#,#S#,0,0 | FillColor #ColorFG#,30
Hidden=(#BG#=1 ? 0:1)
X     =(#S#*10+#ShadowR#)
Y     =(#S#*10+#ShadowR#)

UpdateDivider=-1

[Image]
Meter    =Image
ImageName=#@#Images/lumaboi.png
X        =(#S#*10+#ShadowR#)
Y        =(#S#*10+#ShadowR#)
H        =(#S#*105)
W        =(#S#*105)

UpdateDivider=-1

; ----------------------------------------- Clock

[ClockBG]
Meter =Shape
Shape =Rectangle 0,0,115,60 | StrokeWidth 0 | Scale #S#,#S#,0,0 | FillColor #ColorFG#,50
Hidden=(#BG#=1 ? 0:1)
X     =(#S#*010+#ShadowR#)
Y     =(#S#*115+#ShadowR#)

UpdateDivider=-1

[Loop]
Measure   =Loop
StartValue=0
EndValue  =1

[Time01]
Measure=Time
Format =%I[\xE80D]%M  %p
Substitute="0":"[\xEA6C]","1":"[\xE9C2]","2":"[\xE9C3]","3":"[\xE9C4]","4":"[\xE9C5]","5":"[\xE9C6]","6":"[\xE9C7]","7":"[\xEA6D]","8":"[\xEA6E]","9":"[\xEA6F]"

[Time00]
Measure=Time
Format =%I[\xE80D]%M
Substitute="0":"[\xE9C0]","1":"[\xEA63]","2":"[\xEA64]","3":"[\xEA65]","4":"[\xEA66]","5":"[\xEA67]","6":"[\xEA68]","7":"[\xEA69]","8":"[\xEA6A]","9":"[\xEA6B]"

[Time10]
Measure=Time
Format =%H[\xE80D]%M
Substitute="0":"[\xE9C0]","1":"[\xEA63]","2":"[\xEA64]","3":"[\xEA65]","4":"[\xEA66]","5":"[\xEA67]","6":"[\xEA68]","7":"[\xEA69]","8":"[\xEA6A]","9":"[\xEA6B]"

[Time11]
Measure=Time
Format =%H[\xE80D]%M
Substitute="0":"[\xE9C0]","1":"[\xEA63]","2":"[\xEA64]","3":"[\xEA65]","4":"[\xEA66]","5":"[\xEA67]","6":"[\xEA68]","7":"[\xEA69]","8":"[\xEA6A]","9":"[\xEA6B]"

[TimeDisplay]
Meter      =
String
MeterStyle =
TimeDate
MeasureName=Time#24Hr##AMPM#
InlineSetting =Face | Siji
InlineSetting2=Size | (#S#*17)
InlineSetting3=Color| #ColorA1#
InlineSetting4=Face | #Font#
InlinePattern4=AM|PM
InlineSetting5=Color| #ColorFG#
InlinePattern5=AM|PM
InlineSetting6=Size | (#S#*#FontSZ#)
InlinePattern6=AM|PM
InlineSetting7=Color|#ColorFG#,([Loop]*255)
InlinePattern7=[\xE80D]

StringAlign=Left
Antialias  =#AA#
X=(#S#*120+#ShadowR#)
Y=(#S#*121+#ShadowR#)
H=(#S#*5)

DynamicVariables=1

; ----------------------------------------- Screenfetch

[ScreenfetchBG]
Meter =Shape
Shape =Rectangle 0,0,160,170 | StrokeWidth 0 | Scale #S#,#S#,0,0 | FillColor #ColorFG#,30
Hidden=(#BG#=1 ? 0:1)
X     =(#S#*12+#ShadowR#)
Y     =(#S#*010+#ShadowR#)

UpdateDivider=-1

[Username]
Measure=Plugin
Plugin =SysInfo
SysInfoType  =User_Name
UpdateDivider=-1

[UsernameDisplay]
Meter=String
MeterStyle=Screenfetch
Text =Logged in as ... %1
Y    =(#S#*(#BG#=1 ? 20:15)+#ShadowR#)
X     =(#S#*125+#ShadowR#)

[OSVersion]
Measure=Plugin
Plugin =SysInfo
SysInfoType  =OS_Version
UpdateDivider=-1

[OSBits]
Measure=Plugin
Plugin =SysInfo
SysInfoType=OS_Bits
UpdateDivider=-1

[OSDisplay]
Meter=String
MeterStyle=Screenfetch
Text =OS ... %2 x%3
X     =(#S#*125+#ShadowR#)

[Uptime]
Measure=Uptime
Format="%3!i! h %2!i! m"
OnChangeAction=[!UpdateMeter #CurrentSection#Display][!Redraw]

[UptimeDisplay]
Meter=String
MeterStyle=Screenfetch
Text =Uptime ... %4
X     =(#S#*125+#ShadowR#)

[CPU]
Measure=CPU
OnChangeAction=[!UpdateMeter #CurrentSection#Display][!Redraw]
UpdateDivider=5

[CPUDisplay]
Meter=String
MeterStyle=Screenfetch
Text =CPU Usage ... %5%
X     =(#S#*125+#ShadowR#)

[RAM]
Measure=PhysicalMemory
OnChangeAction=[!UpdateMeter #CurrentSection#Display][!Redraw]
UpdateDivider=5

[RAMDisplay]
Meter=String
MeterStyle=Screenfetch
Text =RAM Usage ... %6%
X     =(#S#*125+#ShadowR#)

NumOfDecimals=0
Percentual   =1

; ----------------------------------------- Power Buttons

[Title]
Meter=String
Text = 
InlineSetting =Face  | #Font#
InlineSetting2=Size  | (#S#*#FontSZ#)
InlineSetting3=Color | #ColorBG#
InlineSetting4=Case  | Left
InlineSetting5=Underline
UpdateDivider =-1
StringAlign   =CenterCenter
Antialias     =#AA#
X=(#S#*(#BG#=1 ? 210:20)+#ShadowR#)
Y=(#S#*135+#ShadowR#)

[TitleAlign]
Measure=Calc
IfCondition =(#BG#=0)
IfTrueAction=[!SetOption Title "StringAlign" "LeftCenter"]

[Restart]
Meter=
MeterStyle=PowerBG
X=(#S#*10+#ShadowR#)

LeftMouseUpAction=[shutdown.exe -r]

[RestartIcon]
Meter=String
MeterStyle=PowerIcon
InlineSetting4=CharacterSpacing|-2|-2
Text =
[\xE984][\xE985]

[Shutdown]
Meter=
MeterStyle=PowerBG
SolidColor=#ColorBG#
X=(#S#*40+#ShadowR#)

MouseLeaveAction =[!SetOption Title "Text" "Session Control"][!SetOption #CurrentSection# "SolidColor" "#ColorBG#"][!UpdateMeter #CurrentSection#][!UpdateMeter Title][!Redraw]
LeftMouseUpAction=[shutdown.exe -s]

[ShutdownIcon]
Meter=String
MeterStyle=PowerIcon
Text =
[\xE99B]
X=(#S#*14)r
Y=(#S#*14)r

[Sleep]
Meter=
MeterStyle=PowerBG
X=(#S#*70+#ShadowR#)

LeftMouseUpAction=rundll32.exe powrprof.dll,SetSuspendState

[SleepIcon]
Meter=
MeterStyle=PowerIcon
InlineSetting =Face|#Font#
InlineSetting2=Size|(#S#*#FontSZ#)
Text =zzz
Y=(#S#*16)r